.toolbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #521751;
    height: 56px;
}
.toolbar_navigation {
display: flex;
height: 100%;
align-items: center;
padding: 0 1rem;

}
.toolbar_logo {
    margin-left: 1rem;

}
.toolbar_logo a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;

}
.toolbar_navigation-items ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.toolbar_navigation-items ul li{
    padding: 0 1rem;
}

.toolbar_navigation-items a{
    color: white;
    text-decoration: none;

}
.toolbar_navigation-items a:hover,
.toolbar_navigation-items a:active,
{
    color: orange;
}
.spacer {
    flex: 1;
}
@media(max-width: 768px){
    .toolbar_navigation-items {
        display: none;
    }

    
}
@media(min-width: 768px){
    .toggle_button_show {
        display: none;
    }
    .toolbar_logo {
        margin-left: 0rem;
    
    }
}