.side-drawer {
    height: 100%;
    background: white;
    box-shadow: 2px 0 7px black;
    position: fixed;
    top:0;
    left: 0;
    width: 70%;
    max-width: 400px;
    z-index: 200;
    transform: translateX(100%);
    transition: transform 0.3s ease-out
}
.side-drawer.open {
transform: translateX(0)
}
.side-drawer  ul{
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: start;


}
@media(min-width: 768px){
    .side-drawer {
        display: none;
    }
}
.side-drawer li {
    margin: 0.5rem 0;
}
.side-drawer a{
    color: #521751;
    text-decoration: none;
    font-size: 1.2rem;
}

.side-drawer a:hover,
.side-drawer a:active,
{
    color: orange;
}
